<div class="row">
    <div class="col-sm-12">
        <div class="btn-group show" role="group" aria-label="Button group with nested dropdown">
            <div class="btn-group" role="group" appDropdown>
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="false" aria-expanded="false">
                    Manage
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" style="cursor: pointer;">Edit student</a>
                    <a class="dropdown-item" style="cursor: pointer;">Delete student</a>
                </div>
            </div>
        </div>
    </div>
</div>


