<div class="col-sm-12">
    <div class="list-group" style="width: 100%;">
        <a style="cursor: pointer;" [routerLink]="index" routerLinkActive="active"
            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            <div>
                <h4 class="list-group-item-heading">
                    {{ items1.name }}
                </h4>
                <p class="list-group-item-text">
                    {{ items1.description }}
                </p>
                <img [src]="items1.imagePath" alt="{{ items1.name }}" style="max-height: 75px;">
            </div>
        </a>
    </div>
</div>